<!-- contains new warnings for the release under development -->
    <li>
        <strong>Raspberry Pi GPIO pin numbering has changed.</strong>
        The Pi4J library has been updated from version 1.2 to 2.8.0.
        Pi4J 2.x uses BCM (Broadcom) GPIO numbers instead of the WiringPi numbers
        used by Pi4J 1.x.
        Any panel files or scripts that define Raspberry Pi sensors or turnouts
        must have their GPIO address numbers updated to the equivalent BCM pin
        numbers before they will work correctly with this release.
    </li>
    <li>
    </li>
